<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="cache-control" content="public">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="KEYWORDS" content="discovery infocards infocard freelancer space error sirius html5 css3 new">
	<meta name="DESCRIPTION" content="An online infocard viewer for Discovery Freelancer.">
	<link rel="icon" type="image/png" href="favicon.png">
	<!--[if IE]><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><![endif]--><!-- Internet Exploder-->
	<title>Discovery Stats</title>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="//bootswatch.com/cyborg/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/t/bs/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.11,b-1.1.2,b-colvis-1.1.2,b-flash-1.1.2,b-html5-1.1.2,b-print-1.1.2,cr-1.3.1,fc-3.2.1,fh-3.1.1,kt-2.1.1,r-2.0.2,rr-1.1.1,sc-1.4.1,se-1.1.2/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/t/bs/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.11,b-1.1.2,b-colvis-1.1.2,b-flash-1.1.2,b-html5-1.1.2,b-print-1.1.2,cr-1.3.1,fc-3.2.1,fh-3.1.1,kt-2.1.1,r-2.0.2,rr-1.1.1,sc-1.4.1,se-1.1.2/datatables.min.js"></script>
	<script>
	var dataRootPath = "v48845/";
	var infocardFile = dataRootPath+"infocards.txt";
	var infocardMapFile = dataRootPath+"infocardmap.ini";
	var shiparchFile = dataRootPath+"shiparch.ini";
	var tableReady = false;
	var infocardArray = {};
	infocardArray.ready = false;
	var infocardMapArray = {};
	infocardMapArray.ready = false;
	var shipObjectArray = {};
	shipObjectArray.ready = false;
	var textRegex = /(<(text|TEXT)>.+?<\/(text|TEXT)>|<(para|PARA)\/>)/g;
	var commentRegex = /[\n\r]+;+.*/g;
	var infocardMapRegex = /[^;][Mm]ap *= *([^;\n\r]+)/g;
	var idsInfoRegex = /ids_info\d* *= *([^\r\n;]*)/g;
 
	function generateLookupArrays() {
		/* contains all the AJAX .get requests responsible for generating the lookup arrays. */
		
		/* there is no case where caching would cause issues: the content for each mod directory is static. */
		$.ajaxSetup({
			cache: true
		});
		
		/* infocardArray references infocard IDS numbers to infocards. */		
		$.get(infocardFile, function(data) {
			var rawInfocardArray = data.replace(/\r/g,"").split("\n");
			for (i = 0; i < rawInfocardArray.length-1; i += 2) { 
				infocardArray[rawInfocardArray[i].toString()] = rawInfocardArray[i+1].toString();
			}
			infocardArray.ready = true;
			console.log("Infocard lookup array generated");
		});
		
		/* infocardMapArray lists any extra infocards associated with each infocard. */
		/* This is used for base and planet descriptions, which occasionally use another infocard for 
		   block text in addition to the main infocard with "technical data" or similar content. */
		$.get(infocardMapFile, function(data) {
			var mapArray = data.replace(commentRegex,"").match(infocardMapRegex);
			for (i = 0; i < mapArray.length; i++) { 
				var lookupString = mapArray[i].split("=");
				var keyPairArray = lookupString[1].replace(/ /g,"").split(",");
				infocardMapArray[keyPairArray[0].toLowerCase()] = keyPairArray[1];
			}
			infocardMapArray.ready = true;
			console.log("Infocard map lookup array generated");
		});
		
		$.get(shiparchFile, function(data) {
			var shipReadyFunction = function(dataObjectArray){console.log("Ship object array generated");shipObjectArray = dataObjectArray;};
			var shipProcessingFunction = function(dataObject){
				if (dataObject.hasOwnProperty("ship_class")) {
					switch (dataObject["ship_class"]) {
						case "0": {dataObject["shipType"] = "Light Fighter"; break; }
						case "1": {dataObject["shipType"] = "Heavy Fighter"; break; }
						case "2": {dataObject["shipType"] = "Freighter"; break; }
						case "3": {dataObject["shipType"] = "Very Heavy Fighter"; break; }
						case "4": {dataObject["shipType"] = "Super Heavy Fighter"; break; }
						case "5": {dataObject["shipType"] = "Bomber"; break; }
						case "6": {dataObject["shipType"] = "Small Transport"; break; }
						case "7": {dataObject["shipType"] = "Medium Transport"; break; }
						case "8": {dataObject["shipType"] = "Large Transport"; break; }
						case "9": {dataObject["shipType"] = "Large Transport"; break; }
						case "10": {dataObject["shipType"] = "Liner"; break; }
						case "11": {dataObject["shipType"] = "Gunboat"; break; }
						case "12": {dataObject["shipType"] = "Gunboat"; break; }
						case "13": {dataObject["shipType"] = "Destroyer"; break; }
						case "14": {dataObject["shipType"] = "Cruiser"; break; }
						case "15": {dataObject["shipType"] = "Battlecruiser"; break; }
						case "16": {dataObject["shipType"] = "Battleship"; break; }
						case "17": {dataObject["shipType"] = "Carrier"; break; }
						case "18": {dataObject["shipType"] = "Battleship"; break; }
						case "19": {dataObject["shipType"] = "Repair Ship"; break; }
						default: {dataObject["shipType"] = "Unknown"; break; }
					}
				}
				return dataObject;
			};
			generateDataObjectArray(data, ["ids_info1", "ids_info", "ids_name", "nickname", "hold_size", "hit_pts", "nanobot_limit"], shipReadyFunction, shipProcessingFunction);
		});
	}
	
	function generateDataObjectArray(rawDataString, requiredPropertyArray, readyFunction, processingFunction) {
		if (!infocardArray.ready | !infocardMapArray.ready) {
			setTimeout(function(){generateDataObjectArray(rawDataString, requiredPropertyArray, readyFunction, processingFunction)},10);
		} else {
			var dataObjectArray = [];
			sanitizedRawData = rawDataString.replace(commentRegex,"").toLowerCase();
			var selectorRegex = /(\n[^\r\n;]*\[[^\[\]]+\])([^;\[]*(?=\n\w*|$))/;
			console.log(sanitizedRawData.match(selectorRegex)[1].slice(2,-1));
			selectorRegex = new RegExp("(\n[^\r\n;]*\[" + sanitizedRawData.match(selectorRegex)[1].slice(2,-1) + "\])([^;\[]*(?=\n\w*|$))", "g");
			console.log(selectorRegex);
			var rawObjectDataArray = sanitizedRawData.match(selectorRegex);
			for (i = 0; i < rawObjectDataArray.length; i++) {
				var objectRequirementsMet = true;
				for (z = 0; z < requiredPropertyArray.length; z++) {
					if (rawObjectDataArray[i].indexOf(requiredPropertyArray[z]) == -1) {
						objectRequirementsMet = false;
					}
				}
				if (objectRequirementsMet) {
					var dataObject = {};
					var dataKeyPairArray = rawObjectDataArray[i].split("\n");
					for (y = 0; y < dataKeyPairArray.length; y++) {
						if (dataKeyPairArray[y].indexOf("=") !== -1) {
							var keyPair = dataKeyPairArray[y].split("=");
							dataObject[keyPair[0].toString().trim()] = keyPair[1].toString().trim()
						}
					}
					/* grab infocards if available */
					/*var extraInfocards = rawObjectDataArray[i].match(idsInfoRegex);
					for (d = 0; d < extraInfocards.length; d++) {
						var extraNum = d;
						if (d == 0) {
							extraNum = "";
						}
						if (dataObject.hasOwnProperty("ids_info"+extraNum) && typeof infocardArray[(parseInt(dataObject["ids_info"+extraNum])).toString()] !== "undefined") {
							console.log("ids_info"+extraNum);
							console.log(infocardArray[(parseInt(dataObject["ids_info"+extraNum])).toString()]);
							dataObject["infocardString"] += parseInfocard(infocardArray[parseInt(dataObject["ids_info"+extraNum])]);
							if (typeof infocardArray[infocardMapArray[(parseInt(dataObject["ids_info"+extraNum])).toString()]] !== "undefined") {
								dataObject["infocardString"] += parseInfocard(infocardArray[infocardMapArray[(parseInt(dataObject["ids_info"+extraNum])).toString()]]);
							}
						}
					}*/
					/*if (dataObject.hasOwnProperty("ids_info") && typeof infocardArray[(parseInt(dataObject["ids_info"])).toString()] !== "undefined") {
						dataObject["infocardString"] += parseInfocard(infocardArray[parseInt(dataObject["ids_info"])]);
						if (typeof infocardArray[infocardMapArray[(parseInt(dataObject["ids_info"])).toString()]] !== "undefined") {
							dataObject["infocardString"] += parseInfocard(infocardArray[infocardMapArray[(parseInt(dataObject["ids_info"])).toString()]]);
						}
					}*/
					if (dataObject.hasOwnProperty("ids_info1") && typeof infocardArray[(parseInt(dataObject["ids_info1"])).toString()] !== "undefined") {
						dataObject["infocardString"] = parseInfocard(infocardArray[parseInt(dataObject["ids_info1"])]);
						if (typeof infocardArray[infocardMapArray[(parseInt(dataObject["ids_info1"])).toString()]] !== "undefined") {
							dataObject["infocardString"] += parseInfocard(infocardArray[infocardMapArray[(parseInt(dataObject["ids_info1"])).toString()]]);
						}
					}
					if (dataObject.hasOwnProperty("ids_name") && typeof infocardArray[(parseInt(dataObject["ids_name"])).toString()] !== "undefined") {
						dataObject["nameInfocardString"] = parseInfocard(infocardArray[parseInt(dataObject["ids_name"])]);
						if (typeof infocardArray[infocardMapArray[(parseInt(dataObject["ids_name"])).toString()]] !== "undefined") {
							dataObject["nameInfocardString"] += parseInfocard(infocardArray[infocardMapArray[(parseInt(dataObject["ids_name"])).toString()]]);
						}
					}
					dataObject = processingFunction(dataObject);
					dataObjectArray.push(dataObject);
				}
			}
			dataObjectArray.ready=true;
			console.log(dataObjectArray);
			readyFunction(dataObjectArray);
		}
	}
	
	function generateTable() {
		if (!shipObjectArray.ready | !infocardArray.ready | !infocardMapArray.ready) {
			setTimeout(function(){generateTable()},10);
		} else {
			console.log("Rendering table.");
			$('#tableTest').DataTable( {
				data: shipObjectArray,
				fixedHeader: true,
				colReorder: true,
				"pageLength": 50,
				"initComplete": function(settings, json) {
					tableReady = true;
					$('#tableTest').DataTable().buttons().container().appendTo( $('.col-sm-6:eq(0)', $('#tableTest').DataTable().table().container() ) );
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select><option value=""></option></select>')
							.appendTo( $(column.header()) )
							.on( 'change', function () {
								var val = $.fn.dataTable.util.escapeRegex(
									$(this).val()
								);
		 
								column
									.search( val ? '^'+val+'$' : '', true, false )
									.draw();
							} );
		 
						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
					$( "#tableTest select" ).click(function( event ) {
					  event.stopPropagation();
					});
					$( "#tableTest select" ).mousedown(function( event ) {
					  event.stopPropagation();
					});
				},
				columns: [
					{ title: "Ship", data: 'nameInfocardString' },
					{ title: "Class", data: 'ship_class' },
					{ title: "Type", data: 'shipType' },
					{ title: "Hold size", data: 'hold_size' },
					{ title: "Hitpoints", data: 'hit_pts' },
					{ title: "Nanobots", data: 'nanobot_limit' },
					{ title: "Shield Batteries", data: 'shield_battery_limit' },
					{ title: "Name infocard number", data: 'ids_name' },
					{ title: "Infocard number", data: 'ids_info' },
					{ title: "Internal nickname", data: 'nickname' },
					{ title: "Infocard", data: 'infocardString' }
				],
				buttons: [
					{
						extend: 'colvis',
						columns: ':gt(0)'
					}
				]
			});
		}
	}

	
	function parseInfocard(infocard) {
		/* Parses an MSXML infocard into displayable HTML. */
		/* Note: This currently ignores all formatting, and requires a rework. */
		if (infocard.toLowerCase().indexOf("<text>") == -1) {
			return infocard;
		} else {
			return infocard.toString().match(textRegex).map(function (textElement) { 
				if (textElement.toLowerCase().indexOf("<para") != -1) {
					return "<br class='infocardBreak'>";
				} else {
					return "<span class='infocardText'>"+textElement.slice(6,-7)+"</span>";
				}
			}).join("");
		}
	}
	
	
	$.extend($.expr[":"], {
		/* case-insensitive contains filter */
		"containsNC": function(elem, i, match, array) {
			return (elem.textContent || elem.innerText || "").toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
		}
	});
	
	var invertObject = function(object) {
		var invertedObject = {};
		for (var value in object) {
			if(object.hasOwnProperty(value)) {
				invertedObject[object[value]] = value;
			}
		}
		return invertedObject;
	}
	
	/* third-party code starts */
	var Tabs = {

	  init: function() {
		this.bindUIfunctions();
		this.pageLoadCorrectTab();
	  },

	  bindUIfunctions: function() {

		// Delegation
		$(document)
		  .on("click", ".transformer-tabs a[href^='#']:not('.active')", function(event) {
			Tabs.changeTab(this.hash);
			event.preventDefault();
		  })
		  .on("click", ".transformer-tabs a.active", function(event) {
			Tabs.toggleMobileMenu(event, this);
			event.preventDefault();
		  });

	  },

	  changeTab: function(hash) {

		var anchor = $("[href='" + hash + "']");
		var div = $(hash);

		// activate correct anchor (visually)
		anchor.addClass("active").parent().siblings().find("a").removeClass("active");

		// activate correct div (visually)
		div.addClass("active").siblings().removeClass("active");

		// update URL, no history addition
		// You'd have this active in a real situation, but it causes issues in an <iframe> (like here on CodePen) in Firefox. So commenting out.
		window.history.replaceState("", "", hash);

		// Close menu, in case mobile
		anchor.closest("ul").removeClass("open");
		
		if (tableReady) {
			$('#tableTest').DataTable().responsive.recalc();
		}

	  },

	  // If the page has a hash on load, go to that tab
	  pageLoadCorrectTab: function() {
		this.changeTab(document.location.hash);
	  },

	  toggleMobileMenu: function(event, el) {
		$(el).closest("ul").toggleClass("open");
	  }

	}

	Tabs.init();
	/* third-party code ends */
	</script>
	<link href='//fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style>
		.child .infocardText {
			white-space: normal;
		}
		
		.row {
			margin-right: 0;
		}
		.col-sm-12 {
			padding-right: 0;
		}
		
		.col-sm-6, .col-sm-5 {
			padding-left: 2em;
		}
		
		select {
			margin-left: 0.5em;
		}
		
		table.dataTable.fixedHeader-floating, table.dataTable.fixedHeader-locked {
			background-color: #000 !important;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		.table select {
			margin-left: 0.5em;
			color: white;
			background-color: rgb(78, 78, 78);
			border: 1px solid gray;
			border-radius: 4px;
			font-weight: 400;
		}
		
		.table select option {
			border: none;
		}
		
		/* third-party code starts */
		@charset "UTF-8";
		.transformer-tabs ul {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		  border-bottom: 3px solid white;
		}
		.transformer-tabs li {
		  display: inline-block;
		  padding: 0;
		  vertical-align: bottom;
		}
		.transformer-tabs li:nth-child(1) .active {
		  color: #c6a0d5;
		  border-bottom-color: #9b59b6;
		}
		.transformer-tabs li:nth-child(2) .active {
		  color: #8bc4ea;
		  border-bottom-color: #3498db;
		}
		.transformer-tabs li:nth-child(3) .active {
		  color: #f0b37e;
		  border-bottom-color: #e67e22;
		}
		.transformer-tabs li:nth-child(4) .active {
		  color: #df7c72;
		  border-bottom-color: #c0392b;
		}
		.transformer-tabs a {
		  display: inline-block;
		  color: white;
		  text-decoration: none;
		  padding: 0.5rem;
		}
		.transformer-tabs a.active {
		  border-bottom: 3px solid transparent;
		  position: relative;
		  bottom: -3px;
		}
		@media (max-width: 700px) {
		  .transformer-tabs ul {
			border-bottom: 0;
			overflow: hidden;
			position: relative;
			background: #666;
			/* fallback */
			background: linear-gradient(#666, #222);
		  }
		  .transformer-tabs ul::after {
			content: "☰";
			position: absolute;
			top: 8px;
			right: 15px;
			z-index: 2;
			pointer-events: none;
		  }
		  .transformer-tabs ul.open a {
			position: relative;
			display: block;
		  }
		  .transformer-tabs li {
			display: block;
		  }
		  .transformer-tabs a {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		  }
		  .transformer-tabs a.active {
			border: 0;
			z-index: 1;
			background: #666;
			/* fallback */
			background: linear-gradient(#666, #222);
		  }
		}

		.tabs > div {
		  display: none;
		  padding-top: 1rem;
		}
		.tabs > div:nth-of-type(1) {
		  background: #9b59b6;
		}
		.tabs > div:nth-of-type(2) {
		  background: #3498db;
		}
		.tabs > div:nth-of-type(3) {
		  background: #e67e22;
		}
		.tabs > div:nth-of-type(4) {
		  background: #c0392b;
		}
		.tabs > .active {
		  display: block;
		}

		body {
		  background: #333;
		  color: white;
		}
		/* third-party code ends */
	</style>
</head>
<body>
	<div class="tabs">
		<nav role='navigation' class="transformer-tabs">
			<ul>
				<li><a href="#info" class="active">Information</a></li>
				<li><a href="#ships">Ships</a></li>
				<li><a href="#weapons">Weapons</a></li>
				<li><a href="http://space.discoverygc.com/" target="_BLANK">Tool Overview</a></li>
			</ul>
		</nav>
		<div id="info" class="active">
			<h2>Tab 1</h2>
		</div>
		<div id="ships">
			<table id="tableTest" class="table table-striped table-hover dt-responsive nowrap" cellspacing="0" width="100%"></table>
		</div>
		<div id="weapons">
			<h2>Tab 3</h2>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			generateLookupArrays();
			generateTable();
		});
	</script>
	<script>
		var _gaq=[['_setAccount','UA-33754219-1'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>