[Light]
nickname = White
bulb_size = 0.2
glow_size = 1.0
color = 255, 255, 255
flare_cone = 140, 60
min_color = 0, 0, 0
[Light]
nickname = SmallWhite
inherit = White
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallWhite
inherit = SmallWhite
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallWhite
inherit = SmallWhite
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumWhite
inherit = White
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumWhite
inherit = MediumWhite
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumWhite
inherit = MediumWhite
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargeWhite
inherit = White
bulb_size = 0.2
glow_size = 3
flare_cone = 180, 90
[Light]
nickname = SlowLargeWhite
inherit = LargeWhite
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargeWhite
inherit = LargeWhite
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargeWhite
inherit = LargeWhite
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargeWhite
inherit = SlowLargeWhite
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumWhiteSource
inherit = MediumWhite
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargeWhiteSource
inherit = LargeWhite
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = WhiteStrobe
inherit = White
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargeWhiteStrobe
inherit = WhiteStrobe
bulb_size = 1
glow_size = 16
[Light]
nickname = Blue
bulb_size = 0.2
glow_size = 1.0
color = 100, 100, 255
flare_cone = 140, 60
min_color = 0, 0, 64
[Light]
nickname = SmallBlue
inherit = Blue
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallBlue
inherit = SmallBlue
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallBlue
inherit = SmallBlue
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumBlue
inherit = Blue
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumBlue
inherit = MediumBlue
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumBlue
inherit = MediumBlue
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargeBlue
inherit = Blue
bulb_size = 0.2
glow_size = 3
flare_cone = 180, 90
[Light]
nickname = SlowLargeBlue
inherit = LargeBlue
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargeBlue
inherit = LargeBlue
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargeBlue
inherit = LargeBlue
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargeBlue
inherit = SlowLargeBlue
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumBlueSource
inherit = MediumBlue
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargeBlueSource
inherit = LargeBlue
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = BlueStrobe
inherit = Blue
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargeBlueStrobe
inherit = BlueStrobe
bulb_size = 1
glow_size = 16
[Light]
nickname = Red
bulb_size = 0.2
glow_size = 1.0
color = 255, 64, 64
flare_cone = 140, 60
min_color = 64, 32, 32
[Light]
nickname = SmallRed
inherit = Red
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallRed
inherit = SmallRed
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallRed
inherit = SmallRed
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumRed
inherit = Red
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumRed
inherit = MediumRed
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumRed
inherit = MediumRed
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargeRed
inherit = Red
bulb_size = 0.2
glow_size = 3
flare_cone = 180, 90
[Light]
nickname = SlowLargeRed
inherit = LargeRed
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargeRed
inherit = LargeRed
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargeRed
inherit = LargeRed
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargeRed
inherit = SlowLargeRed
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumRedSource
inherit = MediumRed
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargeRedSource
inherit = LargeRed
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = RedStrobe
inherit = Red
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargeRedStrobe
inherit = RedStrobe
bulb_size = 1
glow_size = 16
[Light]
nickname = Green
bulb_size = 0.2
glow_size = 1.0
color = 128, 255, 128
flare_cone = 140, 60
min_color = 32, 64, 32
[Light]
nickname = SmallGreen
inherit = Green
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallGreen
inherit = SmallGreen
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallGreen
inherit = SmallGreen
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumGreen
inherit = Green
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumGreen
inherit = MediumGreen
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumGreen
inherit = MediumGreen
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargeGreen
inherit = Green
bulb_size = 0.2
glow_size = 3
flare_cone = 180, 90
[Light]
nickname = SlowLargeGreen
inherit = LargeGreen
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargeGreen
inherit = LargeGreen
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargeGreen
inherit = LargeGreen
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargeGreen
inherit = SlowLargeGreen
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumGreenSource
inherit = MediumGreen
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargeGreenSource
inherit = LargeGreen
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = GreenStrobe
inherit = Green
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargeGreenStrobe
inherit = GreenStrobe
bulb_size = 1
glow_size = 16
[Light]
nickname = Orange
bulb_size = 0.2
glow_size = 1.0
color = 230, 150, 25
flare_cone = 140, 60
min_color = 110, 75, 10
[Light]
nickname = SmallOrange
inherit = Orange
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallOrange
inherit = SmallOrange
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallOrange
inherit = SmallOrange
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumOrange
inherit = Orange
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumOrange
inherit = MediumOrange
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumOrange
inherit = MediumOrange
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargeOrange
inherit = Orange
bulb_size = 0.5
glow_size = 8
flare_cone = 180, 90
[Light]
nickname = SlowLargeOrange
inherit = LargeOrange
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargeOrange
inherit = LargeOrange
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargeOrange
inherit = LargeOrange
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargeOrange
inherit = SlowLargeOrange
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumOrangeSource
inherit = MediumOrange
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargeOrangeSource
inherit = LargeOrange
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = OrangeStrobe
inherit = Orange
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargeOrangeStrobe
inherit = OrangeStrobe
bulb_size = 6
glow_size = 16
[Light]
nickname = Yellow
bulb_size = 0.2
glow_size = 1.0
color = 255, 255, 128
flare_cone = 140, 60
min_color = 0, 0, 0
[Light]
nickname = SmallYellow
inherit = Yellow
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallYellow
inherit = SmallYellow
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallYellow
inherit = SmallYellow
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumYellow
inherit = Yellow
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumYellow
inherit = MediumYellow
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumYellow
inherit = MediumYellow
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargeYellow
inherit = Yellow
bulb_size = 0.2
glow_size = 3
flare_cone = 180, 90
[Light]
nickname = SlowLargeYellow
inherit = LargeYellow
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargeYellow
inherit = LargeYellow
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargeYellow
inherit = LargeYellow
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargeYellow
inherit = SlowLargeYellow
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumYellowSource
inherit = MediumYellow
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargeYellowSource
inherit = LargeYellow
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = YellowStrobe
inherit = Yellow
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargeYellowStrobe
inherit = YellowStrobe
bulb_size = 1
glow_size = 16
[Light]
nickname = Purple
bulb_size = 0.2
glow_size = 1.0
color = 255, 0, 255
flare_cone = 140, 60
min_color = 64, 32, 32
[Light]
nickname = SmallPurple
inherit = Purple
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallPurple
inherit = SmallPurple
min_color = 0, 0, 0
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallPurple
inherit = SmallPurple
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumPurple
inherit = Purple
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumPurple
inherit = MediumPurple
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumPurple
inherit = MediumPurple
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargePurple
inherit = Purple
bulb_size = 0.2
glow_size = 3
flare_cone = 180, 90
[Light]
nickname = SlowLargePurple
inherit = LargePurple
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargePurple
inherit = LargePurple
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargePurple
inherit = LargePurple
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargePurple
inherit = SlowLargePurple
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumPurpleSource
inherit = MediumPurple
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargePurpleSource
inherit = LargePurple
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = PurpleStrobe
inherit = Purple
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargePurpleStrobe
inherit = PurpleStrobe
bulb_size = 1
glow_size = 16
[Light]
nickname = LBlue
bulb_size = 0.2
glow_size = 1.0
color = 48, 82, 255
flare_cone = 140, 60
min_color = 0, 16, 64
[Light]
nickname = SmallLBlue
inherit = LBlue
bulb_size = 0.1
glow_size = 0.75
flare_cone = 110, 40
[Light]
nickname = SlowSmallLBlue
inherit = SmallLBlue
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastSmallLBlue
inherit = SmallLBlue
avg_delay = 0.5
blink_duration = 0.2
[Light]
nickname = MediumLBlue
inherit = LBlue
bulb_size = 0.2
glow_size = 1.5
flare_cone = 140, 60
[Light]
nickname = SlowMediumLBlue
inherit = MediumLBlue
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastMediumLBlue
inherit = MediumLBlue
avg_delay = 0.4
blink_duration = 0.2
[Light]
nickname = LargeLBlue
inherit = LBlue
bulb_size = 0.2
glow_size = 3
flare_cone = 180, 90

[Light]
nickname = SlowLargeLBlue
inherit = LargeLBlue
avg_delay = 2
blink_duration = 3
[Light]
nickname = FastLargeLBlue
inherit = LargeLBlue
avg_delay = 0.53
blink_duration = 0.2
[Light]
nickname = XLargeLBlue
inherit = LargeLBlue
bulb_size = 0.5
glow_size = 8
[Light]
nickname = SlowXLargeLBlue
inherit = SlowLargeLBlue
bulb_size = 0.5
glow_size = 8
[Light]
nickname = MediumLBlueSource
inherit = MediumLBlue
flare_cone = 180, 0
intensity = 50.0
[Light]
nickname = LargeLBlueSource
inherit = LargeLBlue
flare_cone = 180, 0
intensity = 120.0
[Light]
nickname = LBlueStrobe
inherit = LBlue
bulb_size = 0.3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = LargeLBlueStrobe
inherit = LBlueStrobe
bulb_size = 1
glow_size = 16

; Specials.

[Light]
nickname = WhiteCone
inherit = White
glow_color = 255, 255, 255
color = 255, 220, 150
bulb_size = 0.4
glow_size = 4.0
flare_cone = 30, 0
intensity = 950.0
lightsource_cone = 60
[Light]
nickname = LBlueCone
inherit = LBlue
glow_color = 255, 255, 255
color = 35, 227, 255
bulb_size = 0.4
glow_size = 4.0
flare_cone = 30, 0
intensity = 950.0
lightsource_cone = 60
[Light]
nickname = DockingLightRed
always_on = false
docking_light = true
bulb_size = 3
glow_size = 5
color = 255, 64, 64
flare_cone = 120, 90
min_color = 128, 32, 32
avg_delay = 4
blink_duration = 5
[Light]
nickname = DockingLightRedSmall
always_on = false
docking_light = true
bulb_size = 2
glow_size = 3
color = 255, 64, 64
flare_cone = 120, 90
min_color = 128, 32, 32
avg_delay = 0.5
blink_duration = 0.5
[Light]
nickname = LightBlueSpecial
bulb_size = 0.2
glow_size = 4.0
color = 158, 158, 215
flare_cone = 30, 0
intensity = 20.0
[Light]
nickname = LargeWhiteSpecial
glow_color = 255, 255, 255
color = 155, 155, 155
bulb_size = 0.7
glow_size = 4.0
flare_cone = 30, 0
[Light]
nickname = WhiteStationSpecial
inherit = LargeWhite
flare_cone = 180, 0
intensity = 520.0
[Light]
nickname = LargeRedTrade
inherit = Red
bulb_size = 3
glow_size = 16
flare_cone = 180, 90
avg_delay = 2
blink_duration = 3
[Light]
nickname = LargeGreenTrade
inherit = Green
bulb_size = 3
glow_size = 16
flare_cone = 180, 90
avg_delay = 2
blink_duration = 3
[Light]
nickname = LargePurpleTrade
inherit = Purple
bulb_size = 3
glow_size = 16
flare_cone = 180, 90
avg_delay = 2
blink_duration = 3
[Light]
nickname = LargeBlueTrade
inherit = Blue
bulb_size = 3
glow_size = 16
flare_cone = 180, 90
avg_delay = 2
blink_duration = 3
[Light]
nickname = BuoyGreen
inherit = Green
bulb_size = 15
glow_size = 200
flare_cone = 180, 90
[Light]
nickname = TrackGreen
inherit = Green
bulb_size = 3
glow_size = 6
flare_cone = 180, 90
[Light]
nickname = MedTrackGreen
inherit = Green
bulb_size = 0.5
glow_size = 3
flare_cone = 180, 90
[Light]
nickname = FastTrackRed
inherit = Red
bulb_size = 3
glow_size = 6
flare_cone = 180, 90
avg_delay = 0.4
blink_duration = 0.1
[Light]
nickname = NomadLane
color = 149, 161, 255
glow_color = 115, 124, 197
min_color = 208, 222, 255
bulb_size = 4
glow_size = 35
avg_delay = 4
blink_duration = 4
intensity = 30
[Light]
nickname = NomadLaneBeam
color = 186, 244, 255
glow_color = 56, 118, 189
min_color = 186, 244, 255
bulb_size = 3
glow_size = 80
flare_cone = 180, 90
lightsource_cone = 180
[Light]
nickname = CryoCrystalOrange
bulb_size = 1.5
glow_size = 6.5
color = 230, 150, 25
flare_cone = 140, 60
min_color = 110, 75, 10
[Light]
nickname = LibertyCockpitGlow
inherit = SmallRed
glow_color = 255, 0, 0
flare_cone = 180, 0
intensity = 1.300000
[Light]
nickname = engine_glow_white
min_color = 255, 255, 255
glow_color = 255, 255, 255
color = 255, 220, 150
bulb_size = 0.1
glow_size = 0.1
flare_cone = 1, 0
intensity = 30.0
lightsource_cone = 360
[Light]
nickname = engine_glow_yellow
min_color = 0, 0, 0
glow_color = 0, 0, 0
color = 255, 213, 40
bulb_size = 0.1
glow_size = 0.1
flare_cone = 1, 0
intensity = 30.0
lightsource_cone = 360
[Light]
nickname = engine_glow_red
min_color = 0, 0, 0
glow_color = 0, 0, 0
color = 250, 150, 150
bulb_size = 0.1
glow_size = 0.1
flare_cone = 1, 0
intensity = 30.0
lightsource_cone = 360
[Light]
nickname = engine_glow_blue
min_color = 0, 0, 0
glow_color = 0, 0, 0
color = 150, 150, 250
bulb_size = 0.1
glow_size = 0.1
flare_cone = 1, 0
intensity = 30.0
lightsource_cone = 360
[Light]
nickname = engine_glow_green
min_color = 0, 0, 0
glow_color = 0, 0, 0
color = 120, 250, 120
bulb_size = 0.1
glow_size = 0.1
flare_cone = 1, 0
intensity = 30.0
lightsource_cone = 360
[Light]
nickname = MarsDockingLight
always_on = false
docking_light = true
bulb_size = 3
glow_size = 5
color = 8, 255, 8
flare_cone = 360, 360
min_color = 0, 155, 0
avg_delay = 1
blink_duration = 1
[Light]
nickname = MarsCockpitCenter
bulb_size = 0.001000
glow_size = 2.75
color = 8, 255, 8
flare_cone = 360, 360
min_color = 8, 255, 8
[Light]
nickname = MarsCockpitEnd01
bulb_size = 0.001000
glow_size = 1.75
color = 8, 255, 8
flare_cone = 360, 360
min_color = 8, 255, 8
[Light]
nickname = MarsCockpitEnd02
bulb_size = 0.001000
glow_size = 1.0
color = 8, 255, 8
flare_cone = 360, 360
min_color = 8, 255, 8
[Light]
nickname = MarsTipCenter
bulb_size = 0.001000
glow_size = 1.5
color = 8, 255, 8
flare_cone = 360, 360
min_color = 8, 255, 8
[Light]
nickname = MarsTipEnd01
bulb_size = 0.001000
glow_size = 1.250000
color = 8, 255, 8
flare_cone = 360, 360
min_color = 8, 255, 8
[Light]
nickname = MarsTipEnd02
bulb_size = 0.010000
glow_size = 1.0
color = 8, 255, 8
flare_cone = 360, 360
min_color = 8, 255, 8
[Light]
nickname = MarsEngineLight
bulb_size = 0.010000
glow_size = 0.800000
color = 0, 255, 0
flare_cone = 360, 360
min_color = 0, 255, 0
intensity = 520.0
[Light]
nickname = MarsStemLight
bulb_size = 0.001000
glow_size = 0.170000
color = 255, 155, 0
flare_cone = 360, 360
min_color = 255, 155, 0
[Light]
nickname = MarsDotLight
bulb_size = 0.2
glow_size = 0.190000
color = 255, 16, 16
flare_cone = 360, 360
min_color = 255, 16, 16
[Light]
nickname = NomadBossLightMedium
bulb_size = 4.0
glow_size = 40.0
color = 60, 160, 255
flare_cone = 140, 60
min_color = 0, 24, 64
[Light]
nickname = NomadBossWingLight
bulb_size = 10.0
glow_size = 30.0
color = 120, 80, 190
flare_cone = 360, 360
min_color = 0, 0, 0
avg_delay = 4
blink_duration = 4
[Light]
nickname = NomadBossLightLight
bulb_size = 2.0
glow_size = 20.0
color = 192, 80, 240
flare_cone = 140, 60
min_color = 0, 24, 64
[Light]
nickname = NomadBossGlowLight
bulb_size = 0.0
glow_size = 30.0
color = 60, 160, 255
flare_cone = 90, 30
min_color = 0, 0, 0
avg_delay = 2
blink_duration = 3
[Light]
nickname = NomadSmallLight
bulb_size = 0.5
glow_size = 2.5
glow_color = 192, 96, 255
color = 16, 32, 240
flare_cone = 140, 60
min_color = 96, 32, 64
[Light]
nickname = NomadMediumLight
inherit = NomadSmallLight
bulb_size = 0.75
glow_size = 5.00
[Light]
nickname = NomadLargeLight
inherit = NomadSmallLight
bulb_size = 1.5
glow_size = 12.5
[Light]
nickname = NomadVeryLargeLight
inherit = NomadSmallLight
bulb_size = 2.75
glow_size = 20.0
[Light]
nickname = NomadExtremeLight
inherit = NomadSmallLight
bulb_size = 5.0
glow_size = 30.0
